<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>“Modern C”: Notes on preamble “Level 1 Aquaintance” | Website of Dmitry Kabanov</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="These are my notes taken while reading the preamble for the part
&ldquo;Level 1. Aquaintance&rdquo;
from the book &ldquo;Modern C&rdquo; by Jens Gustedt.
This preamble introduces stylistic decisions that
the author uses in the rest of the book.">
    <meta name="generator" content="Hugo 0.118.2">
    
    
    
    
      <meta name="robots" content="index, follow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.2438bcafd7af9675c426d1a4afcd16cfff18e4e10f401071e45b5ccd3be40a0d.css" >



  
    <link rel="stylesheet" href="/css/chroma.css">
  

    


<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async>
 MathJax.Hub.Config({
     tex2jax: {
         inlineMath: [['$','$'], ['\\(','\\)']],
         displayMath: [['$$','$$'], ['\\[', '\\]']],
         processEscapes: true,
         processEnvironments: true,
         skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
         TeX: { equationNumbers: { autoNumber: "AMS" },
                extensions: ["AMSmath.js", "AMSsymbols.js"] }
     }
 });
 MathJax.Hub.Queue(function() {
     
     
     
     var all = MathJax.Hub.getAllJax(), i;
     for(i = 0; i < all.length; i += 1) {
         all[i].SourceElement().parentNode.className += ' has-jax';
     }
 });

 MathJax.Hub.Config({
     
     TeX: {
         equationNumbers: { autoNumber: "AMS" },
         Macros: {
             C: "{\\mathrm{C}}",
             E: "{\\mathbb{E}}",
             P: "{\\mathbb{P}}",
             R: "{\\mathbb{R}}",
             normal: "{\\mathrm{N}}",
             uniform: "{\\mathrm{Unif}}",
         },
     },
 });
</script>

    
    
      

    

    
    
    <meta property="og:title" content="“Modern C”: Notes on preamble “Level 1 Aquaintance”" />
<meta property="og:description" content="These are my notes taken while reading the preamble for the part
&ldquo;Level 1. Aquaintance&rdquo;
from the book &ldquo;Modern C&rdquo; by Jens Gustedt.
This preamble introduces stylistic decisions that
the author uses in the rest of the book." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dmitrykabanov.com/blog/2023/notes-on-preamble-level-1-modern-c/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-08-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-08-22T00:00:00+00:00" />
<meta itemprop="name" content="“Modern C”: Notes on preamble “Level 1 Aquaintance”">
<meta itemprop="description" content="These are my notes taken while reading the preamble for the part
&ldquo;Level 1. Aquaintance&rdquo;
from the book &ldquo;Modern C&rdquo; by Jens Gustedt.
This preamble introduces stylistic decisions that
the author uses in the rest of the book."><meta itemprop="datePublished" content="2023-08-22T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-08-22T00:00:00+00:00" />
<meta itemprop="wordCount" content="314">
<meta itemprop="keywords" content="programming,c," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="“Modern C”: Notes on preamble “Level 1 Aquaintance”"/>
<meta name="twitter:description" content="These are my notes taken while reading the preamble for the part
&ldquo;Level 1. Aquaintance&rdquo;
from the book &ldquo;Modern C&rdquo; by Jens Gustedt.
This preamble introduces stylistic decisions that
the author uses in the rest of the book."/>

      
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RZQVXP6B2M"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-RZQVXP6B2M', { 'anonymize_ip': false });
}
</script>

    
	
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://dmitrykabanov.com/images/2023/modern-c-cover.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Website of Dmitry Kabanov
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About me page">
              About me
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blogs page">
              Blogs
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">“Modern C”: Notes on preamble “Level 1 Aquaintance”</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        BLOGS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">“Modern C”: Notes on preamble “Level 1 Aquaintance”</h1>
      
      <p class="tracked">
        By <strong>Dmitry Kabanov</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-08-22T00:00:00Z">August 22, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>These are my notes taken while reading the preamble for the part
&ldquo;Level 1. Aquaintance&rdquo;
from the book &ldquo;Modern C&rdquo; by Jens Gustedt.
This preamble introduces stylistic decisions that
the author uses in the rest of the book.</p>
<p>The table of contents for all notes for this book are available <a href="/blog/2023/notes-on-modern-c/">in that post</a>.</p>
<p>The types and identifiers are visually separated.
For examples, pointer variables have <code>*</code> attached to the type:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl">  <span class="kt">char</span><span class="o">*</span> <span class="n">str</span><span class="p">;</span>
</span></span></code></pre></div><p>The qualifiers are left-binding also:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl">  <span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="k">const</span> <span class="n">path_name</span><span class="p">;</span>
</span></span></code></pre></div><p>Declaring several variables on the same line is not allowed:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl">  <span class="kt">unsigned</span> <span class="k">const</span><span class="o">*</span> <span class="k">const</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">;</span>  <span class="c1">// BAD
</span></span></span></code></pre></div><p>Here, the second <code>const</code> is applied only to <code>a</code>, which makes
everything really confusing for the reader.</p>
<p>For functions that accept pointer parameters, array notation is used
whenever the pointer is not allowed to be <code>NULL</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl">  <span class="kt">size_t</span> <span class="nf">strlen</span><span class="p">(</span><span class="kt">char</span> <span class="k">const</span> <span class="n">string</span><span class="p">[</span><span class="k">static</span> <span class="mi">1</span><span class="p">]);</span>
</span></span><span class="line"><span class="cl">  <span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[</span><span class="n">argc</span><span class="o">+</span><span class="mi">1</span><span class="p">]);</span>
</span></span></code></pre></div><p>Here we emphasize that <code>strlen</code> accepts a string with at least one
charater (<code>nul</code>-terminator), and <code>main</code> accepts an array of type
<code>char *</code> (hmm, here the author breaks his own rule about <code>*</code>) with
<code>argc+1</code> elements (such an array contains <code>nul</code>-terminator as the
sentinel.</p>
<p>Anywhere, compatible declarations can be used without any complaints
from the compiler:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl">  <span class="kt">size_t</span> <span class="nf">strlen</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">string</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">);</span>
</span></span></code></pre></div><p>For function pointer parameters, the first notation is preferred:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl">  <span class="kt">int</span> <span class="nf">atexit</span><span class="p">(</span><span class="kt">void</span> <span class="nf">handler</span><span class="p">(</span><span class="kt">void</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">  <span class="kt">int</span> <span class="nf">atext</span><span class="p">(</span><span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">handler</span><span class="p">)(</span><span class="kt">void</span><span class="p">));</span>
</span></span></code></pre></div><p>All variables must be defined as close as possible to the place
where they used.
Particularly, it means that the iteration variables in <code>for</code> loops
must be declared inside the loop.</p>
<p>Opening braces are always on the same line as the corresponding
block statement, closing braces have the same indent as the block
statement, and continued block statements are on the same
line as the closing braces:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl">  <span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="c1">// Do this
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="c1">// Do that
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span></code></pre></div><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/programming/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">programming</a>
   </li>
  
   <li class="list di">
     <a href="/tags/c/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">c</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dmitrykabanov" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/blog/2023/notes-on-chapter-02-modern-c/">“Modern C”: Notes on chapter 2 “The principal structure of a program”</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2023/notes-on-ch01-modern-c/">“Modern C”: Notes on chapter 1 “Getting started”</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2023/notes-on-modern-c/">“Modern C”: Notes on the book by Jens Gustedt</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2023/cpp-universal-initialization/">Universal initialization in C&#43;&#43;</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2023/javascript-functions/">JavaScript: functions</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2023/solving-perfect-squares-via-bfs/">Solving Perfect Squares problem using breadth-first search</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2023/redirect-stdout-stderr-same-file/">Redirection of stdout and stderr to the same file</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://dmitrykabanov.com/" >
    &copy;  Website of Dmitry Kabanov 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
